<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VehicleFragment">

    <fragment
        android:id="@+id/VehicleFragment"
        android:name="com.example.maintenance.VehicleFragment"
        android:label="@string/vehicle_fragment_label"
        tools:layout="@layout/fragment_vehicle">

        <action
            android:id="@+id/action_VehicleFragment_to_VehicleDetailFragment"
            app:destination="@id/VehicleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/VehicleDetailFragment"
        android:name="com.example.maintenance.MaintenanceFragment"
        android:label="@string/maintenance_fragment_label"
        tools:layout="@layout/fragment_maintenance">
        <argument
            android:name="vehicle"
            app:argType="com.example.maintenance.data.entities.Vehicle" />
    </fragment>
</navigation>